-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp C:/HaxeToolkit/haxe/lib/lime/2,5,2
-D lime=2.5.2
-cp C:/HaxeToolkit/haxe/lib/openfl/3,2,2
-D openfl=3.2.2
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,5,2/legacy
-D openfl-legacy
-D tools=2.5.2
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")